<Application x:Class="SantaTracker.App"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:utum="using:Uno.Toolkit.UI.Material"
       xmlns:converters="using:SantaTracker.Converters"
       RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!-- Material Theme with North Pole color overrides -->
                <utum:MaterialToolkitTheme
                    ColorOverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml" />

                <!-- Custom Santa Tracker styles -->
                <ResourceDictionary Source="ms-appx:///Styles/SantaTrackerStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NumberFormatConverter x:Key="NumberFormatConverter" />
            <converters:VisitsConverter x:Key="VisitsConverter" />
            <converters:DistanceConverter x:Key="DistanceConverter" />
            <converters:VisitsMultiplierConverter x:Key="VisitsMultiplierConverter" />
            <converters:NiceToColorConverter x:Key="NiceToColorConverter" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
