# Uno-Builds

AgentNotifier/: AgentNotifier.csproj  AgentNotifier.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  agent-notifier-prd.md  app.manifest  claude-agent-swarm-design-brief.md  create-shortcut.ps1  publish.ps1
AgentNotifier/Controls/: AgentCard.xaml  AgentCard.xaml.cs  PixelIcon.xaml  PixelIcon.xaml.cs  SegmentedProgress.xaml  SegmentedProgress.xaml.cs
AgentNotifier/Converters/: AudioConverters.cs  StatusConverters.cs
AgentNotifier/Models/: AgentStatus.cs  PixelPatterns.cs
AgentNotifier/Properties/: launchSettings.json
AgentNotifier/Scripts/: agent-notify.ps1  claude-hooks-config.json  install-hooks.ps1  uninstall-hooks.ps1  write-test-data.ps1
AgentNotifier/Scripts/hooks/: AgentHelper.psm1  on-notification.ps1  on-permission.ps1  on-prompt-submit.ps1  on-session-start.ps1  on-stop.ps1  on-tool-complete.ps1  on-tool-start.ps1
AgentNotifier/Services/: AgentStatusService.cs  AudioService.cs  IAgentStatusService.cs  IAudioService.cs  SystemTrayService.cs
AgentNotifier/Strings/en/: Resources.resw
AgentNotifier/ViewModels/: MainViewModel.cs
AnimatedExtendedSplashScreen/AnimatedExtendedSplashScreen/: AnimatedExtendedSplashScreen.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest
AnimatedExtendedSplashScreen/AnimatedExtendedSplashScreen/Models/: AppConfig.cs  Entity.cs  Movie.cs
AnimatedExtendedSplashScreen/AnimatedExtendedSplashScreen/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
AnimatedExtendedSplashScreen/AnimatedExtendedSplashScreen/Properties/: launchSettings.json
ClaudeDash/ClaudeDash/: ClaudeDash.sln  Directory.Packages.props
ClaudeDash/ClaudeDash/.claude/: settings.local.json
ClaudeDash/ClaudeDash/.run/: ClaudeDash.run.xml
ClaudeDash/ClaudeDash/ClaudeDash/: App.xaml  App.xaml.cs  ClaudeDash.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest  appsettings.development.json  appsettings.json
ConfPass/ConfPass/: ConfPass.sln  Directory.Packages.props
ConfPass/ConfPass/ConfPass/: App.xaml  App.xaml.cs  ConfPass.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
EnterpriseDashboard/: Directory.Packages.props
EnterpriseDashboard/EnterpriseDashboard/: App.xaml  App.xaml.cs  EnterpriseDashboard.csproj
EnterpriseDashboard/EnterpriseDashboard/Controls/: ArcGaugeChart.cs  FunnelChart.cs  GaugeChart.cs  HeatmapChart.cs  NetworkChart.cs  TreemapChart.cs  WaffleChart.cs
EnterpriseDashboard/EnterpriseDashboard/Models/: DashboardModel.cs  SalesRecord.cs
EnterpriseDashboard/EnterpriseDashboard/Services/: IDashboardService.cs  IObservatoryService.cs  MockDashboardService.cs  MockObservatoryService.cs  ObservatoryColors.cs  ThemeManager.cs
EnterpriseDashboard/EnterpriseDashboard/Styles/: ChartStyles.xaml  ColorPaletteOverride.xaml  TerminalPaletteOverride.xaml
EnterpriseDashboard/EnterpriseDashboard/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ObservatoryPage.xaml  ObservatoryPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FibonacciSphere/: Directory.Packages.props  FibonacciSphere.sln  README.md  fibonacci-sphere-project-brief.md
FibonacciSphere/FibonacciSphere/: App.xaml  App.xaml.cs  FibonacciSphere.csproj  MainPage.xaml  MainPage.xaml.cs  StringToVisibilityConverter.cs  app.manifest
FibonacciSphere/FibonacciSphere/Controls/: SphereCanvasElement.cs
FibonacciSphere/FibonacciSphere/Helpers/: HitTesting.cs
FibonacciSphere/FibonacciSphere/Math/: Easing.cs  FibonacciDistribution.cs  UnoLogoDistribution.cs  (+1 more)
FluxTransit/FluxTransit/: Directory.Packages.props  FluxTransit.sln  global.json
FriendSonar/: Directory.Packages.props  FriendSonar.sln  IMPLEMENTATION_BRIEF.md  sonar-radar-design-brief.md
FriendSonar/FriendSonar/: App.xaml  App.xaml.cs  FriendSonar.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
HockeyBarn/HockeyBarn/: App.xaml  App.xaml.cs  GlobalUsings.cs  HockeyBarn.csproj  app.manifest
HorizontalCalendarControl/HorizontalCalendarControl/: App.xaml  App.xaml.cs  HorizontalCalendarControl.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
InfiniteImage/InfiniteImage/: App.xaml  App.xaml.cs  InfiniteImage.csproj  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest  global.json
MCP-blog/settingspage/: App.xaml  App.xaml.cs  GlobalUsings.cs  app.manifest  settingspage.csproj
MPE/MPE/: App.xaml  App.xaml.cs  GlobalUsings.cs  MPE.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
Meridian/Meridian/: App.xaml.cs  Meridian.csproj
Olea/Olea/: App.xaml  App.xaml.cs  GlobalUsings.cs  Olea.csproj  app.manifest
Orbital/Orbital/: App.xaml  App.xaml.cs  GlobalUsings.cs  Orbital.csproj  app.manifest
Pens/Pens/: App.xaml  App.xaml.cs  GlobalUsings.cs  Pens.csproj  Pens.sln  appsettings.json
PrecisionDial/PrecisionDial/: App.xaml  App.xaml.cs  GlobalUsings.cs  PrecisionDial.csproj  app.manifest
PuckUp/PuckUp/: App.xaml  App.xaml.cs  GlobalUsings.cs  PuckUp.csproj  app.manifest
QuoteCraft/src/: Directory.Packages.props  QuoteCraft.sln
ReservoomUno/ReservoomUno/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReservoomUno.csproj  app.manifest  appsettings.json
SalesDashboard/SalesDashboard/: App.xaml  App.xaml.cs  GlobalUsings.cs  SalesDashboard.csproj  app.manifest
Sanctum/Sanctum/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Sanctum.csproj
SmartNotes/SmartNotes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartNotes.csproj  app.manifest
UnoEnterpriseApp/UnoEnterpriseApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoEnterpriseApp.csproj  app.manifest
UnoVox/: ARCHITECTURE.md  Directory.Packages.props  OPTIMIZATION_CHECKPOINT.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_GUIDE.md  README.md  UnoVox.sln
UnoVox/UnoVox/: App.xaml  App.xaml.cs  GlobalUsings.cs  UnoVox.csproj  app.manifest  appsettings.json
(+2251 files in other folders)
