<Application x:Class="FriendSonar.App"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:utum="using:Uno.Toolkit.UI.Material">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Load WinUI resources -->
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <utum:MaterialToolkitTheme
          ColorOverrideSource="ms-appx:///Styles/ColorPaletteOverride.xaml">
          <!-- NOTE: You can override the default Roboto font by providing your font assets here. -->
          <!-- <utum:MaterialToolkitTheme.FontOverrideDictionary>
            <ResourceDictionary>
              <FontFamily x:Key="MaterialLightFontFamily">ms-appx:///Uno.Fonts.Roboto/Fonts/Roboto-Light.ttf#Roboto</FontFamily>
              <FontFamily x:Key="MaterialMediumFontFamily">ms-appx:///Uno.Fonts.Roboto/Fonts/Roboto-Medium.ttf#Roboto</FontFamily>
              <FontFamily x:Key="MaterialRegularFontFamily">ms-appx:///Uno.Fonts.Roboto/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
            </ResourceDictionary>
          </utum:MaterialToolkitTheme.FontOverrideDictionary> -->
        </utum:MaterialToolkitTheme>
        
        <!-- Sonar Typography Styles -->
        <ResourceDictionary Source="ms-appx:///Styles/Themes/TextBlock.xaml" />
        
        <!-- Sonar Button Styles -->
        <ResourceDictionary Source="ms-appx:///Styles/Themes/Button.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Sonar Color Brushes -->
      <SolidColorBrush x:Key="PhosphorGreen100Brush" Color="{ThemeResource PhosphorGreen100}" />
      <SolidColorBrush x:Key="PhosphorGreen53Brush" Color="{ThemeResource PhosphorGreen53}" />
      <SolidColorBrush x:Key="PhosphorGreen33Brush" Color="{ThemeResource PhosphorGreen33}" />
      <SolidColorBrush x:Key="PhosphorGreen27Brush" Color="{ThemeResource PhosphorGreen27}" />
      <SolidColorBrush x:Key="PhosphorGreen20Brush" Color="{ThemeResource PhosphorGreen20}" />
      <SolidColorBrush x:Key="PhosphorGreen12Brush" Color="{ThemeResource PhosphorGreen12}" />
      <SolidColorBrush x:Key="PhosphorGreen7Brush" Color="{ThemeResource PhosphorGreen7}" />
      <SolidColorBrush x:Key="PhosphorGreen3Brush" Color="{ThemeResource PhosphorGreen3}" />
      
      <SolidColorBrush x:Key="TerminalBlackBrush" Color="{ThemeResource TerminalBlack}" />
      <SolidColorBrush x:Key="DeepGreenBlackBrush" Color="{ThemeResource DeepGreenBlack}" />
      <SolidColorBrush x:Key="VoidBlackBrush" Color="{ThemeResource VoidBlack}" />
      
      <SolidColorBrush x:Key="StatusActiveBrush" Color="{ThemeResource StatusActive}" />
      <SolidColorBrush x:Key="StatusIdleBrush" Color="{ThemeResource StatusIdle}" />
      <SolidColorBrush x:Key="StatusAwayBrush" Color="{ThemeResource StatusAway}" />

      <!-- Add resources here -->

    </ResourceDictionary>
  </Application.Resources>

</Application>
