<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-desktop;net10.0-browserwasm</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Android: Store native libraries uncompressed -->
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- Display name -->
    <ApplicationTitle>InfiniteImage</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.infiniteimage</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>InfiniteImage</ApplicationPublisher>
    <!-- Package Description -->
    <Description>InfiniteImage powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      MVUX;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
