<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.1" />
    <PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250506" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250506" />
  </ItemGroup>
</Project>