<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>EnterpriseDashboard</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.enterprisedashboard</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>EnterpriseDashboard</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Enterprise Analytics Dashboard powered by Uno Platform.</Description>

    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Extensions;
      Configuration;
      Serialization;
      Skia;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinUI.TableView" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    <PackageReference Include="Mapsui.Uno.WinUI" />
  </ItemGroup>

</Project>
