<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoEnterpriseApp</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoEnterpriseApp</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=UnoEnterpriseApp</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoEnterpriseApp powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            ThemeService;
            SkiaRenderer;
            Extensions;
        </UnoFeatures>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.ComponentModel.Annotations" />
    </ItemGroup>

</Project>
