<Project Sdk="Uno.Sdk">
  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" />
    <PackageReference Include="Uno.Fonts.Fluent" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Pens</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Pens</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Platform006</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Pens powered by Uno Platform.</Description>

    <!-- Disable Fast Deployment for Android -->
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      HttpKiota;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

</Project>
