<Page x:Class="EnterpriseDashboard.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource BackgroundBrush}">

  <NavigationView x:Name="NavView"
                  PaneDisplayMode="LeftCompact"
                  IsBackButtonVisible="Collapsed"
                  IsSettingsVisible="False"
                  IsPaneToggleButtonVisible="False"
                  OpenPaneLength="200"
                  Background="{ThemeResource SurfaceBrush}">

    <NavigationView.MenuItems>
      <NavigationViewItem x:Uid="ShellPage_NavItem_Dashboard"
                          Content="Dashboard"
                          Tag="Dashboard"
                          IsSelected="True"
                          AutomationProperties.Name="Dashboard navigation item">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xE80F;" />
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="Observatory"
                          Tag="Observatory"
                          AutomationProperties.Name="Observatory navigation item">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xE9D9;" />
        </NavigationViewItem.Icon>
      </NavigationViewItem>
    </NavigationView.MenuItems>

    <NavigationView.PaneFooter>
      <NavigationViewItem Content="Settings"
                          AutomationProperties.Name="Settings navigation item">
        <NavigationViewItem.Icon>
          <FontIcon Glyph="&#xE713;" />
        </NavigationViewItem.Icon>
      </NavigationViewItem>
    </NavigationView.PaneFooter>

    <Frame x:Name="ContentFrame" />

  </NavigationView>

</Page>
